Method setting

Liu, J., & Bowman, K. (2016). A method for independent validation of surface fluxes from atmospheric inversion: Application to CO2. Geophysical Research Letters, 43(7), 3502-3508. doi:10.1002/2016GL067828
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962663057&doi=10.1002%2f2016GL067828&partnerID=40&md5=bd4641c7a6f460ac42b190a22af63709

Groff, T. D., Eldorado Riggs, A. J., Kern, B., & Jeremy Kasdin, N. (2016). Methods and limitations of focal plane sensing, estimation, and control in high-contrast imaging. Journal of Astronomical Telescopes, Instruments, and Systems, 2(1). doi:10.1117/1.JATIS.2.1.011009
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952878877&doi=10.1117%2f1.JATIS.2.1.011009&partnerID=40&md5=582c99969cf0f2eeef1472164ed61c39

Vieregg, A. G., Bechtol, K., & Romero-Wolf, A. (2016). A technique for detection of PeV neutrinos using a phased radio array. Journal of Cosmology and Astroparticle Physics, 2016(2). doi:10.1088/1475-7516/2016/02/005
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960111743&doi=10.1088%2f1475-7516%2f2016%2f02%2f005&partnerID=40&md5=2e54382d8436f4bb1817949374b5c41a
