open source software packages for modeling, such as Pyomo
https://link.springer.com/book/10.1007/978-3-319-58821-6#authorsandaffiliationsbook
Could count downloads of the book from publisher site
Could use GitHub metrics if authors on GitHub

Holmes, W., McKenney, C., Barbier, R., Cho, H., Cillis, A., Clemens, J. C., . . . Williams, J. (2016). Modelling Effects of Common Molecular Contaminants on the Euclid Infrared Detectors. In H. A. MacEwen, G. G. Fazio, & M. Lystrup (Eds.), Space Telescopes and Instrumentation 2016: Optical, Infrared, and Millimeter Wave (Vol. 9904). Bellingham: SPIE-Int Soc Optical Engineering.
www.dx.doi.org/10.1117/12.2233778

Pearson, J. C., Yu, S., & Pirali, O. (2016). Modeling the spectrum of the 2ν2 and ν4 states of ammonia to experimental accuracy. Journal of Chemical Physics, 145(12). doi:10.1063/1.4961656
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84988835520&doi=10.1063%2f1.4961656&partnerID=40&md5=1c8b62545e747100359a6b5d395845e8

Lebreton, J., Beichman, C., Bryden, G., Defrère, D., Mennesson, B., Millan-Gabet, R., & Boccaletti, A. (2016). MODELS of the η CORVI DEBRIS DISK from the KECK INTERFEROMETER, SPITZER, and HERSCHEL. Astrophysical Journal, 817(2). doi:10.3847/0004-637X/817/2/165
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957990063&doi=10.3847%2f0004-637X%2f817%2f2%2f165&partnerID=40&md5=d425c3918318251a27c83aaf8dad3b9a

